/* Text display. Normally used for page titles. */
.display {
    font-family:  monospace;

    background-color: var(--bg);

    /* This is a very dumb hack to add translucent darkening overlay on top of existing color */
    background-image: linear-gradient(var(--shadow) 100%, black);

    border-radius: 10px;

    border: 5px var(--bg) solid;

    box-shadow: 3px 3px 5px var(--shadow),
        -3px -3px 5px var(--highlight);

    color: white;
}

/* The text on the display */
.display > h2 {
    margin: 20px;
    text-align: center;
    font-weight: normal;
    color: white;
    text-shadow: 0 0 3px white;
    font-size: 40px;
}


/* This is a display for code snippets on the implementation page. All of the
rules have been seen before. */
.code-display {
    border-radius: 10px;

    border: 5px var(--bg) solid;

    box-shadow: 3px 3px 5px var(--shadow),
        -3px -3px 5px var(--highlight);
    margin: 10px;
    padding: 15px;

}



/* This thing is mostly used for demos on implementation page. */
.inset-display {
    border: 5px var(--bg) solid;

    /* Inset shadows */
    box-shadow: 3px 3px 5px var(--shadow),
        -3px -3px 5px var(--highlight),
        -3px -3px 5px var(--highlight),
        3px 3px 5px var(--shadow) inset,
        -3px -3px 5px var(--highlight) inset;

    border-radius: 10px;

    margin: 10px;
    padding: 15px;

    /* Central alignment */
    display: flex;
    align-items: center;
    justify-content: center;
}



/* © Boris Filin 2023 */