/* This is similar to what I did with buttons,
except the border radius is way less. */

a.neu-link:link {
    background-color: var(--bg-to);

    border: 3px var(--bg) solid;
    border-radius: 10px;

    box-shadow: 3px 3px 5px var(--shadow),
        -3px -3px 5px var(--highlight);
    padding: 10px;

    /* box-sizing: border-box; */

    /* margin: 30px; */
    
    color: var(--text-col);

    /* Remove the underline */
    text-decoration: none;
    font-size: large;

    text-align: center;

    height: 1em;
}

/* Visited link */
a.neu-link:visited{
    background-color: var(--bg);
    color: var(--text-col);
    border: 3px var(--bg) solid;
    margin: 30px;
}

/* Link on click */
a.neu-link:active{
    border: 3px var(--bg) solid;

    box-shadow: 2px 2px 3px var(--shadow),
        -2px -2px 3px var(--highlight),
        2px 2px 5px rgb(0, 0, 0, 0.1) inset,
        -2px -2px 5px var(--highlight) inset;
    
    color: black;
}

/* Link on hover */
a.neu-link:hover {
    background-image: linear-gradient(rgb(255,255,255, 0.3) 100%, transparent);
    /* color: var(--highlight); */
    /* border-radius: 2px; */
}


/* This is just the styling of any link that is in text,
like reference links in paragraphs. */
a.text-link {
    text-decoration: underline;
    color: inherit;
    font-style: italic;
    white-space: nowrap;
}

a.text-link:hover {
    text-decoration: None;
    color: inherit;
    background-color: var(--shadow);
    color: var(--text-col);
    border-radius: 2px;
}

/* This is for the anchor tags so that the
content they are linked does not appear 
at the top of the page */
.p-anchor {
    position: relative;
    top: -200px;
}



/* © Boris Filin 2023 */